2026/01/16-17:27:29.792305 11465 RocksDB version: 8.1.1
2026/01/16-17:27:29.792336 11465 Compile date 2023-04-06 16:38:52
2026/01/16-17:27:29.792342 11465 DB SUMMARY
2026/01/16-17:27:29.792347 11465 DB Session ID:  S4YOD0YSEFPF3X0KV3J6
2026/01/16-17:27:29.792388 11465 CURRENT file:  CURRENT
2026/01/16-17:27:29.792394 11465 IDENTITY file:  IDENTITY
2026/01/16-17:27:29.792404 11465 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/16-17:27:29.792411 11465 SST files in ./storage/collections/knowledge_base/0/segments/caa47fe8-54f3-422b-87e8-90dc4fe31028/payload_index dir, Total Num: 0, files: 
2026/01/16-17:27:29.792417 11465 Write Ahead Log file in ./storage/collections/knowledge_base/0/segments/caa47fe8-54f3-422b-87e8-90dc4fe31028/payload_index: 000004.log size: 0 ; 
2026/01/16-17:27:29.792424 11465                         Options.error_if_exists: 0
2026/01/16-17:27:29.792429 11465                       Options.create_if_missing: 1
2026/01/16-17:27:29.792434 11465                         Options.paranoid_checks: 1
2026/01/16-17:27:29.792439 11465             Options.flush_verify_memtable_count: 1
2026/01/16-17:27:29.792444 11465                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-17:27:29.792449 11465        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-17:27:29.792454 11465                                     Options.env: 0x5c26af7c8b00
2026/01/16-17:27:29.792459 11465                                      Options.fs: PosixFileSystem
2026/01/16-17:27:29.792464 11465                                Options.info_log: 0x715960034fe0
2026/01/16-17:27:29.792469 11465                Options.max_file_opening_threads: 16
2026/01/16-17:27:29.792475 11465                              Options.statistics: (nil)
2026/01/16-17:27:29.792479 11465                               Options.use_fsync: 0
2026/01/16-17:27:29.792485 11465                       Options.max_log_file_size: 1048576
2026/01/16-17:27:29.792490 11465                  Options.max_manifest_file_size: 1073741824
2026/01/16-17:27:29.792495 11465                   Options.log_file_time_to_roll: 0
2026/01/16-17:27:29.792500 11465                       Options.keep_log_file_num: 1000
2026/01/16-17:27:29.792505 11465                    Options.recycle_log_file_num: 0
2026/01/16-17:27:29.792510 11465                         Options.allow_fallocate: 1
2026/01/16-17:27:29.792515 11465                        Options.allow_mmap_reads: 0
2026/01/16-17:27:29.792520 11465                       Options.allow_mmap_writes: 0
2026/01/16-17:27:29.792525 11465                        Options.use_direct_reads: 0
2026/01/16-17:27:29.792530 11465                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-17:27:29.792545 11465          Options.create_missing_column_families: 1
2026/01/16-17:27:29.792551 11465                              Options.db_log_dir: 
2026/01/16-17:27:29.792556 11465                                 Options.wal_dir: 
2026/01/16-17:27:29.792561 11465                Options.table_cache_numshardbits: 6
2026/01/16-17:27:29.792567 11465                         Options.WAL_ttl_seconds: 0
2026/01/16-17:27:29.792572 11465                       Options.WAL_size_limit_MB: 0
2026/01/16-17:27:29.792577 11465                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-17:27:29.792582 11465             Options.manifest_preallocation_size: 4194304
2026/01/16-17:27:29.792588 11465                     Options.is_fd_close_on_exec: 1
2026/01/16-17:27:29.792593 11465                   Options.advise_random_on_open: 1
2026/01/16-17:27:29.792598 11465                    Options.db_write_buffer_size: 0
2026/01/16-17:27:29.792603 11465                    Options.write_buffer_manager: 0x71596008e880
2026/01/16-17:27:29.792608 11465         Options.access_hint_on_compaction_start: 1
2026/01/16-17:27:29.792613 11465           Options.random_access_max_buffer_size: 1048576
2026/01/16-17:27:29.792618 11465                      Options.use_adaptive_mutex: 0
2026/01/16-17:27:29.792624 11465                            Options.rate_limiter: (nil)
2026/01/16-17:27:29.792629 11465     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-17:27:29.792634 11465                       Options.wal_recovery_mode: 2
2026/01/16-17:27:29.792639 11465                  Options.enable_thread_tracking: 0
2026/01/16-17:27:29.792644 11465                  Options.enable_pipelined_write: 0
2026/01/16-17:27:29.792649 11465                  Options.unordered_write: 0
2026/01/16-17:27:29.792655 11465         Options.allow_concurrent_memtable_write: 1
2026/01/16-17:27:29.792660 11465      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-17:27:29.792665 11465             Options.write_thread_max_yield_usec: 100
2026/01/16-17:27:29.792670 11465            Options.write_thread_slow_yield_usec: 3
2026/01/16-17:27:29.792675 11465                               Options.row_cache: None
2026/01/16-17:27:29.792680 11465                              Options.wal_filter: None
2026/01/16-17:27:29.792686 11465             Options.avoid_flush_during_recovery: 0
2026/01/16-17:27:29.792691 11465             Options.allow_ingest_behind: 0
2026/01/16-17:27:29.792695 11465             Options.two_write_queues: 0
2026/01/16-17:27:29.792700 11465             Options.manual_wal_flush: 0
2026/01/16-17:27:29.792705 11465             Options.wal_compression: 0
2026/01/16-17:27:29.792710 11465             Options.atomic_flush: 0
2026/01/16-17:27:29.792715 11465             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-17:27:29.792720 11465                 Options.persist_stats_to_disk: 0
2026/01/16-17:27:29.792725 11465                 Options.write_dbid_to_manifest: 0
2026/01/16-17:27:29.792730 11465                 Options.log_readahead_size: 0
2026/01/16-17:27:29.792735 11465                 Options.file_checksum_gen_factory: Unknown
2026/01/16-17:27:29.792740 11465                 Options.best_efforts_recovery: 0
2026/01/16-17:27:29.792745 11465                Options.max_bgerror_resume_count: 2147483647
2026/01/16-17:27:29.792750 11465            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-17:27:29.792755 11465             Options.allow_data_in_errors: 0
2026/01/16-17:27:29.792760 11465             Options.db_host_id: __hostname__
2026/01/16-17:27:29.792765 11465             Options.enforce_single_del_contracts: true
2026/01/16-17:27:29.792771 11465             Options.max_background_jobs: 2
2026/01/16-17:27:29.792775 11465             Options.max_background_compactions: -1
2026/01/16-17:27:29.792780 11465             Options.max_subcompactions: 1
2026/01/16-17:27:29.792785 11465             Options.avoid_flush_during_shutdown: 0
2026/01/16-17:27:29.792790 11465           Options.writable_file_max_buffer_size: 1048576
2026/01/16-17:27:29.792795 11465             Options.delayed_write_rate : 16777216
2026/01/16-17:27:29.792800 11465             Options.max_total_wal_size: 0
2026/01/16-17:27:29.792805 11465             Options.delete_obsolete_files_period_micros: 1800000000
2026/01/16-17:27:29.792811 11465                   Options.stats_dump_period_sec: 600
2026/01/16-17:27:29.792816 11465                 Options.stats_persist_period_sec: 600
2026/01/16-17:27:29.792820 11465                 Options.stats_history_buffer_size: 1048576
2026/01/16-17:27:29.792825 11465                          Options.max_open_files: 256
2026/01/16-17:27:29.792830 11465                          Options.bytes_per_sync: 0
2026/01/16-17:27:29.792835 11465                      Options.wal_bytes_per_sync: 0
2026/01/16-17:27:29.792840 11465                   Options.strict_bytes_per_sync: 0
2026/01/16-17:27:29.792845 11465       Options.compaction_readahead_size: 0
2026/01/16-17:27:29.792850 11465                  Options.max_background_flushes: -1
2026/01/16-17:27:29.792855 11465 Compression algorithms supported:
2026/01/16-17:27:29.792860 11465 	kZSTD supported: 0
2026/01/16-17:27:29.792866 11465 	kXpressCompression supported: 0
2026/01/16-17:27:29.792871 11465 	kBZip2Compression supported: 0
2026/01/16-17:27:29.792877 11465 	kZSTDNotFinalCompression supported: 0
2026/01/16-17:27:29.792881 11465 	kLZ4Compression supported: 0
2026/01/16-17:27:29.792887 11465 	kZlibCompression supported: 0
2026/01/16-17:27:29.792892 11465 	kLZ4HCCompression supported: 0
2026/01/16-17:27:29.792898 11465 	kSnappyCompression supported: 1
2026/01/16-17:27:29.792904 11465 Fast CRC32 supported: Not supported on x86
2026/01/16-17:27:29.792909 11465 DMutex implementation: pthread_mutex_t
2026/01/16-17:27:29.793158 11465               Options.comparator: leveldb.BytewiseComparator
2026/01/16-17:27:29.793164 11465           Options.merge_operator: None
2026/01/16-17:27:29.793169 11465        Options.compaction_filter: None
2026/01/16-17:27:29.793174 11465        Options.compaction_filter_factory: None
2026/01/16-17:27:29.793179 11465  Options.sst_partitioner_factory: None
2026/01/16-17:27:29.793184 11465         Options.memtable_factory: SkipListFactory
2026/01/16-17:27:29.793189 11465            Options.table_factory: BlockBasedTable
2026/01/16-17:27:29.793235 11465            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71596015a180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7159601521d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-17:27:29.793242 11465        Options.write_buffer_size: 67108864
2026/01/16-17:27:29.793248 11465  Options.max_write_buffer_number: 2
2026/01/16-17:27:29.793253 11465          Options.compression: Snappy
2026/01/16-17:27:29.793258 11465                  Options.bottommost_compression: Disabled
2026/01/16-17:27:29.793263 11465       Options.prefix_extractor: nullptr
2026/01/16-17:27:29.793268 11465   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-17:27:29.793273 11465             Options.num_levels: 7
2026/01/16-17:27:29.793278 11465        Options.min_write_buffer_number_to_merge: 1
2026/01/16-17:27:29.793283 11465     Options.max_write_buffer_number_to_maintain: 0
2026/01/16-17:27:29.793288 11465     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-17:27:29.793293 11465            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-17:27:29.793298 11465                  Options.bottommost_compression_opts.level: 32767
2026/01/16-17:27:29.793303 11465               Options.bottommost_compression_opts.strategy: 0
2026/01/16-17:27:29.793308 11465         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.793313 11465         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.793318 11465         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-17:27:29.793324 11465                  Options.bottommost_compression_opts.enabled: false
2026/01/16-17:27:29.793329 11465         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.793334 11465         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.793339 11465            Options.compression_opts.window_bits: -14
2026/01/16-17:27:29.793344 11465                  Options.compression_opts.level: 32767
2026/01/16-17:27:29.793349 11465               Options.compression_opts.strategy: 0
2026/01/16-17:27:29.793354 11465         Options.compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.793360 11465         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.793364 11465         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.793369 11465         Options.compression_opts.parallel_threads: 1
2026/01/16-17:27:29.793375 11465                  Options.compression_opts.enabled: false
2026/01/16-17:27:29.793380 11465         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.793385 11465      Options.level0_file_num_compaction_trigger: 4
2026/01/16-17:27:29.793390 11465          Options.level0_slowdown_writes_trigger: 20
2026/01/16-17:27:29.793395 11465              Options.level0_stop_writes_trigger: 36
2026/01/16-17:27:29.793401 11465                   Options.target_file_size_base: 67108864
2026/01/16-17:27:29.793407 11465             Options.target_file_size_multiplier: 1
2026/01/16-17:27:29.793412 11465                Options.max_bytes_for_level_base: 268435456
2026/01/16-17:27:29.793417 11465 Options.level_compaction_dynamic_level_bytes: 0
2026/01/16-17:27:29.793424 11465          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-17:27:29.793430 11465 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-17:27:29.793435 11465 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-17:27:29.793440 11465 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-17:27:29.793445 11465 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-17:27:29.798608 11465 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-17:27:29.798615 11465 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-17:27:29.798620 11465 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-17:27:29.798625 11465       Options.max_sequential_skip_in_iterations: 8
2026/01/16-17:27:29.798632 11465                    Options.max_compaction_bytes: 1677721600
2026/01/16-17:27:29.798637 11465   Options.ignore_max_compaction_bytes_for_input: true
2026/01/16-17:27:29.798642 11465                        Options.arena_block_size: 1048576
2026/01/16-17:27:29.798648 11465   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-17:27:29.798653 11465   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-17:27:29.798658 11465                Options.disable_auto_compactions: 0
2026/01/16-17:27:29.798664 11465                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-17:27:29.798670 11465                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-17:27:29.798675 11465 Options.compaction_options_universal.size_ratio: 1
2026/01/16-17:27:29.798680 11465 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-17:27:29.798685 11465 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-17:27:29.798690 11465 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-17:27:29.798695 11465 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-17:27:29.798701 11465 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-17:27:29.798706 11465 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-17:27:29.798711 11465 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-17:27:29.798718 11465                   Options.table_properties_collectors: 
2026/01/16-17:27:29.798723 11465                   Options.inplace_update_support: 0
2026/01/16-17:27:29.798728 11465                 Options.inplace_update_num_locks: 10000
2026/01/16-17:27:29.798735 11465               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-17:27:29.798741 11465               Options.memtable_whole_key_filtering: 0
2026/01/16-17:27:29.798746 11465   Options.memtable_huge_page_size: 0
2026/01/16-17:27:29.798751 11465                           Options.bloom_locality: 0
2026/01/16-17:27:29.798756 11465                    Options.max_successive_merges: 0
2026/01/16-17:27:29.798761 11465                Options.optimize_filters_for_hits: 0
2026/01/16-17:27:29.798766 11465                Options.paranoid_file_checks: 0
2026/01/16-17:27:29.798771 11465                Options.force_consistency_checks: 1
2026/01/16-17:27:29.798776 11465                Options.report_bg_io_stats: 0
2026/01/16-17:27:29.798781 11465                               Options.ttl: 2592000
2026/01/16-17:27:29.798787 11465          Options.periodic_compaction_seconds: 0
2026/01/16-17:27:29.798792 11465  Options.preclude_last_level_data_seconds: 0
2026/01/16-17:27:29.798796 11465    Options.preserve_internal_time_seconds: 0
2026/01/16-17:27:29.798801 11465                       Options.enable_blob_files: false
2026/01/16-17:27:29.798806 11465                           Options.min_blob_size: 0
2026/01/16-17:27:29.798811 11465                          Options.blob_file_size: 268435456
2026/01/16-17:27:29.798816 11465                   Options.blob_compression_type: NoCompression
2026/01/16-17:27:29.798822 11465          Options.enable_blob_garbage_collection: false
2026/01/16-17:27:29.798827 11465      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-17:27:29.798833 11465 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-17:27:29.798839 11465          Options.blob_compaction_readahead_size: 0
2026/01/16-17:27:29.798844 11465                Options.blob_file_starting_level: 0
2026/01/16-17:27:29.798850 11465 Options.experimental_mempurge_threshold: 0.000000
2026/01/16-17:27:29.832031 11465 DB pointer 0x71596015a280
