2026/01/16-17:27:29.720702 11467 RocksDB version: 8.1.1
2026/01/16-17:27:29.720730 11467 Compile date 2023-04-06 16:38:52
2026/01/16-17:27:29.720735 11467 DB SUMMARY
2026/01/16-17:27:29.720740 11467 DB Session ID:  S4YOD0YSEFPF3X0KV3JA
2026/01/16-17:27:29.720788 11467 CURRENT file:  CURRENT
2026/01/16-17:27:29.720794 11467 IDENTITY file:  IDENTITY
2026/01/16-17:27:29.720805 11467 MANIFEST file:  MANIFEST-000005 size: 1262 Bytes
2026/01/16-17:27:29.720814 11467 SST files in ./storage/collections/knowledge_base/0/segments/dd3b8cfd-95f2-46bd-a00a-ada914b84a06 dir, Total Num: 7, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000025.sst 
2026/01/16-17:27:29.720819 11467 Write Ahead Log file in ./storage/collections/knowledge_base/0/segments/dd3b8cfd-95f2-46bd-a00a-ada914b84a06: 000024.log size: 0 ; 
2026/01/16-17:27:29.720825 11467                         Options.error_if_exists: 0
2026/01/16-17:27:29.720830 11467                       Options.create_if_missing: 1
2026/01/16-17:27:29.720836 11467                         Options.paranoid_checks: 1
2026/01/16-17:27:29.720842 11467             Options.flush_verify_memtable_count: 1
2026/01/16-17:27:29.720847 11467                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-17:27:29.720852 11467        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-17:27:29.720857 11467                                     Options.env: 0x5c26af7c8b00
2026/01/16-17:27:29.720867 11467                                      Options.fs: PosixFileSystem
2026/01/16-17:27:29.720872 11467                                Options.info_log: 0x71595c010c90
2026/01/16-17:27:29.720879 11467                Options.max_file_opening_threads: 16
2026/01/16-17:27:29.720884 11467                              Options.statistics: (nil)
2026/01/16-17:27:29.720889 11467                               Options.use_fsync: 0
2026/01/16-17:27:29.720894 11467                       Options.max_log_file_size: 1048576
2026/01/16-17:27:29.720899 11467                  Options.max_manifest_file_size: 1073741824
2026/01/16-17:27:29.720904 11467                   Options.log_file_time_to_roll: 0
2026/01/16-17:27:29.720909 11467                       Options.keep_log_file_num: 1000
2026/01/16-17:27:29.720914 11467                    Options.recycle_log_file_num: 0
2026/01/16-17:27:29.720918 11467                         Options.allow_fallocate: 1
2026/01/16-17:27:29.720923 11467                        Options.allow_mmap_reads: 0
2026/01/16-17:27:29.720928 11467                       Options.allow_mmap_writes: 0
2026/01/16-17:27:29.720933 11467                        Options.use_direct_reads: 0
2026/01/16-17:27:29.720937 11467                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-17:27:29.720942 11467          Options.create_missing_column_families: 1
2026/01/16-17:27:29.720947 11467                              Options.db_log_dir: 
2026/01/16-17:27:29.720952 11467                                 Options.wal_dir: 
2026/01/16-17:27:29.720956 11467                Options.table_cache_numshardbits: 6
2026/01/16-17:27:29.720961 11467                         Options.WAL_ttl_seconds: 0
2026/01/16-17:27:29.720966 11467                       Options.WAL_size_limit_MB: 0
2026/01/16-17:27:29.720971 11467                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-17:27:29.720975 11467             Options.manifest_preallocation_size: 4194304
2026/01/16-17:27:29.720980 11467                     Options.is_fd_close_on_exec: 1
2026/01/16-17:27:29.720985 11467                   Options.advise_random_on_open: 1
2026/01/16-17:27:29.720990 11467                    Options.db_write_buffer_size: 0
2026/01/16-17:27:29.720994 11467                    Options.write_buffer_manager: 0x71595c0141c0
2026/01/16-17:27:29.720999 11467         Options.access_hint_on_compaction_start: 1
2026/01/16-17:27:29.721004 11467           Options.random_access_max_buffer_size: 1048576
2026/01/16-17:27:29.721009 11467                      Options.use_adaptive_mutex: 0
2026/01/16-17:27:29.721017 11467                            Options.rate_limiter: (nil)
2026/01/16-17:27:29.721026 11467     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-17:27:29.721032 11467                       Options.wal_recovery_mode: 2
2026/01/16-17:27:29.721037 11467                  Options.enable_thread_tracking: 0
2026/01/16-17:27:29.721042 11467                  Options.enable_pipelined_write: 0
2026/01/16-17:27:29.721047 11467                  Options.unordered_write: 0
2026/01/16-17:27:29.721052 11467         Options.allow_concurrent_memtable_write: 1
2026/01/16-17:27:29.721057 11467      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-17:27:29.721062 11467             Options.write_thread_max_yield_usec: 100
2026/01/16-17:27:29.721067 11467            Options.write_thread_slow_yield_usec: 3
2026/01/16-17:27:29.721071 11467                               Options.row_cache: None
2026/01/16-17:27:29.721076 11467                              Options.wal_filter: None
2026/01/16-17:27:29.721081 11467             Options.avoid_flush_during_recovery: 0
2026/01/16-17:27:29.721086 11467             Options.allow_ingest_behind: 0
2026/01/16-17:27:29.721091 11467             Options.two_write_queues: 0
2026/01/16-17:27:29.721096 11467             Options.manual_wal_flush: 0
2026/01/16-17:27:29.721101 11467             Options.wal_compression: 0
2026/01/16-17:27:29.721106 11467             Options.atomic_flush: 0
2026/01/16-17:27:29.721111 11467             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-17:27:29.721116 11467                 Options.persist_stats_to_disk: 0
2026/01/16-17:27:29.721121 11467                 Options.write_dbid_to_manifest: 0
2026/01/16-17:27:29.721126 11467                 Options.log_readahead_size: 0
2026/01/16-17:27:29.721130 11467                 Options.file_checksum_gen_factory: Unknown
2026/01/16-17:27:29.721135 11467                 Options.best_efforts_recovery: 0
2026/01/16-17:27:29.721141 11467                Options.max_bgerror_resume_count: 2147483647
2026/01/16-17:27:29.721146 11467            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-17:27:29.721150 11467             Options.allow_data_in_errors: 0
2026/01/16-17:27:29.721157 11467             Options.db_host_id: __hostname__
2026/01/16-17:27:29.721162 11467             Options.enforce_single_del_contracts: true
2026/01/16-17:27:29.721167 11467             Options.max_background_jobs: 2
2026/01/16-17:27:29.721172 11467             Options.max_background_compactions: -1
2026/01/16-17:27:29.721177 11467             Options.max_subcompactions: 1
2026/01/16-17:27:29.721182 11467             Options.avoid_flush_during_shutdown: 0
2026/01/16-17:27:29.721187 11467           Options.writable_file_max_buffer_size: 1048576
2026/01/16-17:27:29.721196 11467             Options.delayed_write_rate : 16777216
2026/01/16-17:27:29.721202 11467             Options.max_total_wal_size: 0
2026/01/16-17:27:29.721207 11467             Options.delete_obsolete_files_period_micros: 1800000000
2026/01/16-17:27:29.721212 11467                   Options.stats_dump_period_sec: 600
2026/01/16-17:27:29.721217 11467                 Options.stats_persist_period_sec: 600
2026/01/16-17:27:29.721222 11467                 Options.stats_history_buffer_size: 1048576
2026/01/16-17:27:29.721235 11467                          Options.max_open_files: 256
2026/01/16-17:27:29.721240 11467                          Options.bytes_per_sync: 0
2026/01/16-17:27:29.721245 11467                      Options.wal_bytes_per_sync: 0
2026/01/16-17:27:29.721249 11467                   Options.strict_bytes_per_sync: 0
2026/01/16-17:27:29.721254 11467       Options.compaction_readahead_size: 0
2026/01/16-17:27:29.721259 11467                  Options.max_background_flushes: -1
2026/01/16-17:27:29.721264 11467 Compression algorithms supported:
2026/01/16-17:27:29.721269 11467 	kZSTD supported: 0
2026/01/16-17:27:29.721274 11467 	kXpressCompression supported: 0
2026/01/16-17:27:29.721279 11467 	kBZip2Compression supported: 0
2026/01/16-17:27:29.721284 11467 	kZSTDNotFinalCompression supported: 0
2026/01/16-17:27:29.721289 11467 	kLZ4Compression supported: 0
2026/01/16-17:27:29.721298 11467 	kZlibCompression supported: 0
2026/01/16-17:27:29.721304 11467 	kLZ4HCCompression supported: 0
2026/01/16-17:27:29.721309 11467 	kSnappyCompression supported: 1
2026/01/16-17:27:29.721314 11467 Fast CRC32 supported: Not supported on x86
2026/01/16-17:27:29.721319 11467 DMutex implementation: pthread_mutex_t
2026/01/16-17:27:29.726051 11467               Options.comparator: leveldb.BytewiseComparator
2026/01/16-17:27:29.726058 11467           Options.merge_operator: None
2026/01/16-17:27:29.726063 11467        Options.compaction_filter: None
2026/01/16-17:27:29.726068 11467        Options.compaction_filter_factory: None
2026/01/16-17:27:29.726072 11467  Options.sst_partitioner_factory: None
2026/01/16-17:27:29.726077 11467         Options.memtable_factory: SkipListFactory
2026/01/16-17:27:29.726089 11467            Options.table_factory: BlockBasedTable
2026/01/16-17:27:29.726140 11467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71595c00e7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71595c00eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-17:27:29.726148 11467        Options.write_buffer_size: 67108864
2026/01/16-17:27:29.726153 11467  Options.max_write_buffer_number: 2
2026/01/16-17:27:29.726159 11467          Options.compression: Snappy
2026/01/16-17:27:29.726164 11467                  Options.bottommost_compression: Disabled
2026/01/16-17:27:29.726169 11467       Options.prefix_extractor: nullptr
2026/01/16-17:27:29.726175 11467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-17:27:29.726180 11467             Options.num_levels: 7
2026/01/16-17:27:29.726186 11467        Options.min_write_buffer_number_to_merge: 1
2026/01/16-17:27:29.726213 11467     Options.max_write_buffer_number_to_maintain: 0
2026/01/16-17:27:29.726218 11467     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-17:27:29.726223 11467            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-17:27:29.726228 11467                  Options.bottommost_compression_opts.level: 32767
2026/01/16-17:27:29.726233 11467               Options.bottommost_compression_opts.strategy: 0
2026/01/16-17:27:29.726238 11467         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.726243 11467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.726248 11467         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-17:27:29.726253 11467                  Options.bottommost_compression_opts.enabled: false
2026/01/16-17:27:29.726258 11467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.726263 11467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.726270 11467            Options.compression_opts.window_bits: -14
2026/01/16-17:27:29.726276 11467                  Options.compression_opts.level: 32767
2026/01/16-17:27:29.726281 11467               Options.compression_opts.strategy: 0
2026/01/16-17:27:29.726290 11467         Options.compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.726296 11467         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.726301 11467         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.726306 11467         Options.compression_opts.parallel_threads: 1
2026/01/16-17:27:29.726311 11467                  Options.compression_opts.enabled: false
2026/01/16-17:27:29.726315 11467         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.726320 11467      Options.level0_file_num_compaction_trigger: 4
2026/01/16-17:27:29.726329 11467          Options.level0_slowdown_writes_trigger: 20
2026/01/16-17:27:29.726335 11467              Options.level0_stop_writes_trigger: 36
2026/01/16-17:27:29.726340 11467                   Options.target_file_size_base: 67108864
2026/01/16-17:27:29.726345 11467             Options.target_file_size_multiplier: 1
2026/01/16-17:27:29.726350 11467                Options.max_bytes_for_level_base: 268435456
2026/01/16-17:27:29.726355 11467 Options.level_compaction_dynamic_level_bytes: 0
2026/01/16-17:27:29.726361 11467          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-17:27:29.726367 11467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-17:27:29.726372 11467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-17:27:29.726378 11467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-17:27:29.726383 11467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-17:27:29.726388 11467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-17:27:29.726393 11467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-17:27:29.726398 11467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-17:27:29.726403 11467       Options.max_sequential_skip_in_iterations: 8
2026/01/16-17:27:29.726407 11467                    Options.max_compaction_bytes: 1677721600
2026/01/16-17:27:29.726412 11467   Options.ignore_max_compaction_bytes_for_input: true
2026/01/16-17:27:29.726417 11467                        Options.arena_block_size: 1048576
2026/01/16-17:27:29.726422 11467   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-17:27:29.726427 11467   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-17:27:29.726432 11467                Options.disable_auto_compactions: 0
2026/01/16-17:27:29.726438 11467                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-17:27:29.726443 11467                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-17:27:29.726448 11467 Options.compaction_options_universal.size_ratio: 1
2026/01/16-17:27:29.726453 11467 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-17:27:29.726458 11467 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-17:27:29.726463 11467 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-17:27:29.726468 11467 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-17:27:29.726473 11467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-17:27:29.726477 11467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-17:27:29.726486 11467 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-17:27:29.726493 11467                   Options.table_properties_collectors: 
2026/01/16-17:27:29.726498 11467                   Options.inplace_update_support: 0
2026/01/16-17:27:29.726504 11467                 Options.inplace_update_num_locks: 10000
2026/01/16-17:27:29.726511 11467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-17:27:29.726518 11467               Options.memtable_whole_key_filtering: 0
2026/01/16-17:27:29.726523 11467   Options.memtable_huge_page_size: 0
2026/01/16-17:27:29.726528 11467                           Options.bloom_locality: 0
2026/01/16-17:27:29.726533 11467                    Options.max_successive_merges: 0
2026/01/16-17:27:29.726571 11467                Options.optimize_filters_for_hits: 0
2026/01/16-17:27:29.726577 11467                Options.paranoid_file_checks: 0
2026/01/16-17:27:29.726582 11467                Options.force_consistency_checks: 1
2026/01/16-17:27:29.726587 11467                Options.report_bg_io_stats: 0
2026/01/16-17:27:29.726592 11467                               Options.ttl: 2592000
2026/01/16-17:27:29.726597 11467          Options.periodic_compaction_seconds: 0
2026/01/16-17:27:29.726601 11467  Options.preclude_last_level_data_seconds: 0
2026/01/16-17:27:29.726606 11467    Options.preserve_internal_time_seconds: 0
2026/01/16-17:27:29.726611 11467                       Options.enable_blob_files: false
2026/01/16-17:27:29.726616 11467                           Options.min_blob_size: 0
2026/01/16-17:27:29.726621 11467                          Options.blob_file_size: 268435456
2026/01/16-17:27:29.726626 11467                   Options.blob_compression_type: NoCompression
2026/01/16-17:27:29.726631 11467          Options.enable_blob_garbage_collection: false
2026/01/16-17:27:29.726637 11467      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-17:27:29.726642 11467 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-17:27:29.726648 11467          Options.blob_compaction_readahead_size: 0
2026/01/16-17:27:29.726653 11467                Options.blob_file_starting_level: 0
2026/01/16-17:27:29.726658 11467 Options.experimental_mempurge_threshold: 0.000000
2026/01/16-17:27:29.726776 11467               Options.comparator: leveldb.BytewiseComparator
2026/01/16-17:27:29.726795 11467           Options.merge_operator: None
2026/01/16-17:27:29.726800 11467        Options.compaction_filter: None
2026/01/16-17:27:29.726805 11467        Options.compaction_filter_factory: None
2026/01/16-17:27:29.726814 11467  Options.sst_partitioner_factory: None
2026/01/16-17:27:29.726820 11467         Options.memtable_factory: SkipListFactory
2026/01/16-17:27:29.726825 11467            Options.table_factory: BlockBasedTable
2026/01/16-17:27:29.726871 11467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71595c004db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71595c0050e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-17:27:29.726879 11467        Options.write_buffer_size: 67108864
2026/01/16-17:27:29.726884 11467  Options.max_write_buffer_number: 2
2026/01/16-17:27:29.726889 11467          Options.compression: Snappy
2026/01/16-17:27:29.726894 11467                  Options.bottommost_compression: Disabled
2026/01/16-17:27:29.726898 11467       Options.prefix_extractor: nullptr
2026/01/16-17:27:29.726903 11467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-17:27:29.726908 11467             Options.num_levels: 7
2026/01/16-17:27:29.726913 11467        Options.min_write_buffer_number_to_merge: 1
2026/01/16-17:27:29.726918 11467     Options.max_write_buffer_number_to_maintain: 0
2026/01/16-17:27:29.726922 11467     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-17:27:29.726932 11467            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-17:27:29.726937 11467                  Options.bottommost_compression_opts.level: 32767
2026/01/16-17:27:29.726942 11467               Options.bottommost_compression_opts.strategy: 0
2026/01/16-17:27:29.726946 11467         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.726951 11467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.726956 11467         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-17:27:29.726961 11467                  Options.bottommost_compression_opts.enabled: false
2026/01/16-17:27:29.726965 11467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.726970 11467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.726975 11467            Options.compression_opts.window_bits: -14
2026/01/16-17:27:29.726980 11467                  Options.compression_opts.level: 32767
2026/01/16-17:27:29.726984 11467               Options.compression_opts.strategy: 0
2026/01/16-17:27:29.726989 11467         Options.compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.726994 11467         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.727001 11467         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.727005 11467         Options.compression_opts.parallel_threads: 1
2026/01/16-17:27:29.727010 11467                  Options.compression_opts.enabled: false
2026/01/16-17:27:29.727019 11467         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.727024 11467      Options.level0_file_num_compaction_trigger: 4
2026/01/16-17:27:29.727030 11467          Options.level0_slowdown_writes_trigger: 20
2026/01/16-17:27:29.727036 11467              Options.level0_stop_writes_trigger: 36
2026/01/16-17:27:29.727041 11467                   Options.target_file_size_base: 67108864
2026/01/16-17:27:29.727046 11467             Options.target_file_size_multiplier: 1
2026/01/16-17:27:29.727051 11467                Options.max_bytes_for_level_base: 268435456
2026/01/16-17:27:29.727056 11467 Options.level_compaction_dynamic_level_bytes: 0
2026/01/16-17:27:29.727062 11467          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-17:27:29.727069 11467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-17:27:29.727074 11467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-17:27:29.727079 11467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-17:27:29.727084 11467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-17:27:29.727089 11467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-17:27:29.727094 11467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-17:27:29.727099 11467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-17:27:29.727104 11467       Options.max_sequential_skip_in_iterations: 8
2026/01/16-17:27:29.727109 11467                    Options.max_compaction_bytes: 1677721600
2026/01/16-17:27:29.727114 11467   Options.ignore_max_compaction_bytes_for_input: true
2026/01/16-17:27:29.727119 11467                        Options.arena_block_size: 1048576
2026/01/16-17:27:29.727124 11467   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-17:27:29.727129 11467   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-17:27:29.727134 11467                Options.disable_auto_compactions: 0
2026/01/16-17:27:29.727140 11467                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-17:27:29.727145 11467                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-17:27:29.727150 11467 Options.compaction_options_universal.size_ratio: 1
2026/01/16-17:27:29.727157 11467 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-17:27:29.727162 11467 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-17:27:29.727171 11467 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-17:27:29.727177 11467 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-17:27:29.727188 11467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-17:27:29.727194 11467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-17:27:29.727200 11467 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-17:27:29.727207 11467                   Options.table_properties_collectors: 
2026/01/16-17:27:29.727212 11467                   Options.inplace_update_support: 0
2026/01/16-17:27:29.727217 11467                 Options.inplace_update_num_locks: 10000
2026/01/16-17:27:29.727223 11467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-17:27:29.727229 11467               Options.memtable_whole_key_filtering: 0
2026/01/16-17:27:29.727234 11467   Options.memtable_huge_page_size: 0
2026/01/16-17:27:29.727239 11467                           Options.bloom_locality: 0
2026/01/16-17:27:29.727243 11467                    Options.max_successive_merges: 0
2026/01/16-17:27:29.727248 11467                Options.optimize_filters_for_hits: 0
2026/01/16-17:27:29.727253 11467                Options.paranoid_file_checks: 0
2026/01/16-17:27:29.727258 11467                Options.force_consistency_checks: 1
2026/01/16-17:27:29.727263 11467                Options.report_bg_io_stats: 0
2026/01/16-17:27:29.727268 11467                               Options.ttl: 2592000
2026/01/16-17:27:29.727273 11467          Options.periodic_compaction_seconds: 0
2026/01/16-17:27:29.727277 11467  Options.preclude_last_level_data_seconds: 0
2026/01/16-17:27:29.727282 11467    Options.preserve_internal_time_seconds: 0
2026/01/16-17:27:29.727287 11467                       Options.enable_blob_files: false
2026/01/16-17:27:29.727292 11467                           Options.min_blob_size: 0
2026/01/16-17:27:29.727297 11467                          Options.blob_file_size: 268435456
2026/01/16-17:27:29.727302 11467                   Options.blob_compression_type: NoCompression
2026/01/16-17:27:29.727306 11467          Options.enable_blob_garbage_collection: false
2026/01/16-17:27:29.727312 11467      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-17:27:29.727318 11467 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-17:27:29.727323 11467          Options.blob_compaction_readahead_size: 0
2026/01/16-17:27:29.727328 11467                Options.blob_file_starting_level: 0
2026/01/16-17:27:29.727333 11467 Options.experimental_mempurge_threshold: 0.000000
2026/01/16-17:27:29.727430 11467               Options.comparator: leveldb.BytewiseComparator
2026/01/16-17:27:29.727436 11467           Options.merge_operator: None
2026/01/16-17:27:29.727442 11467        Options.compaction_filter: None
2026/01/16-17:27:29.727446 11467        Options.compaction_filter_factory: None
2026/01/16-17:27:29.727451 11467  Options.sst_partitioner_factory: None
2026/01/16-17:27:29.727456 11467         Options.memtable_factory: SkipListFactory
2026/01/16-17:27:29.727461 11467            Options.table_factory: BlockBasedTable
2026/01/16-17:27:29.727501 11467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71595c007430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71595c007760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-17:27:29.727508 11467        Options.write_buffer_size: 67108864
2026/01/16-17:27:29.727515 11467  Options.max_write_buffer_number: 2
2026/01/16-17:27:29.727520 11467          Options.compression: Snappy
2026/01/16-17:27:29.727525 11467                  Options.bottommost_compression: Disabled
2026/01/16-17:27:29.727530 11467       Options.prefix_extractor: nullptr
2026/01/16-17:27:29.729759 11467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-17:27:29.729765 11467             Options.num_levels: 7
2026/01/16-17:27:29.729770 11467        Options.min_write_buffer_number_to_merge: 1
2026/01/16-17:27:29.729775 11467     Options.max_write_buffer_number_to_maintain: 0
2026/01/16-17:27:29.729781 11467     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-17:27:29.729786 11467            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-17:27:29.729791 11467                  Options.bottommost_compression_opts.level: 32767
2026/01/16-17:27:29.729796 11467               Options.bottommost_compression_opts.strategy: 0
2026/01/16-17:27:29.729802 11467         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.729807 11467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.729812 11467         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-17:27:29.729817 11467                  Options.bottommost_compression_opts.enabled: false
2026/01/16-17:27:29.729822 11467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.729828 11467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.729833 11467            Options.compression_opts.window_bits: -14
2026/01/16-17:27:29.729839 11467                  Options.compression_opts.level: 32767
2026/01/16-17:27:29.729844 11467               Options.compression_opts.strategy: 0
2026/01/16-17:27:29.729849 11467         Options.compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.729862 11467         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.729869 11467         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.729874 11467         Options.compression_opts.parallel_threads: 1
2026/01/16-17:27:29.729879 11467                  Options.compression_opts.enabled: false
2026/01/16-17:27:29.729886 11467         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.729892 11467      Options.level0_file_num_compaction_trigger: 4
2026/01/16-17:27:29.729897 11467          Options.level0_slowdown_writes_trigger: 20
2026/01/16-17:27:29.729903 11467              Options.level0_stop_writes_trigger: 36
2026/01/16-17:27:29.729909 11467                   Options.target_file_size_base: 67108864
2026/01/16-17:27:29.729916 11467             Options.target_file_size_multiplier: 1
2026/01/16-17:27:29.729923 11467                Options.max_bytes_for_level_base: 268435456
2026/01/16-17:27:29.729929 11467 Options.level_compaction_dynamic_level_bytes: 0
2026/01/16-17:27:29.729935 11467          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-17:27:29.729941 11467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-17:27:29.729947 11467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-17:27:29.729952 11467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-17:27:29.729984 11467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-17:27:29.729990 11467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-17:27:29.729995 11467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-17:27:29.730001 11467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-17:27:29.730014 11467       Options.max_sequential_skip_in_iterations: 8
2026/01/16-17:27:29.730020 11467                    Options.max_compaction_bytes: 1677721600
2026/01/16-17:27:29.730025 11467   Options.ignore_max_compaction_bytes_for_input: true
2026/01/16-17:27:29.730031 11467                        Options.arena_block_size: 1048576
2026/01/16-17:27:29.730036 11467   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-17:27:29.730041 11467   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-17:27:29.730046 11467                Options.disable_auto_compactions: 0
2026/01/16-17:27:29.730055 11467                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-17:27:29.730060 11467                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-17:27:29.730066 11467 Options.compaction_options_universal.size_ratio: 1
2026/01/16-17:27:29.730075 11467 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-17:27:29.730081 11467 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-17:27:29.730087 11467 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-17:27:29.730094 11467 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-17:27:29.730100 11467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-17:27:29.730106 11467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-17:27:29.730111 11467 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-17:27:29.730117 11467                   Options.table_properties_collectors: 
2026/01/16-17:27:29.730123 11467                   Options.inplace_update_support: 0
2026/01/16-17:27:29.730128 11467                 Options.inplace_update_num_locks: 10000
2026/01/16-17:27:29.730134 11467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-17:27:29.730140 11467               Options.memtable_whole_key_filtering: 0
2026/01/16-17:27:29.730144 11467   Options.memtable_huge_page_size: 0
2026/01/16-17:27:29.730152 11467                           Options.bloom_locality: 0
2026/01/16-17:27:29.730157 11467                    Options.max_successive_merges: 0
2026/01/16-17:27:29.730162 11467                Options.optimize_filters_for_hits: 0
2026/01/16-17:27:29.730169 11467                Options.paranoid_file_checks: 0
2026/01/16-17:27:29.730174 11467                Options.force_consistency_checks: 1
2026/01/16-17:27:29.730179 11467                Options.report_bg_io_stats: 0
2026/01/16-17:27:29.730184 11467                               Options.ttl: 2592000
2026/01/16-17:27:29.730189 11467          Options.periodic_compaction_seconds: 0
2026/01/16-17:27:29.730196 11467  Options.preclude_last_level_data_seconds: 0
2026/01/16-17:27:29.730201 11467    Options.preserve_internal_time_seconds: 0
2026/01/16-17:27:29.730206 11467                       Options.enable_blob_files: false
2026/01/16-17:27:29.730211 11467                           Options.min_blob_size: 0
2026/01/16-17:27:29.730216 11467                          Options.blob_file_size: 268435456
2026/01/16-17:27:29.730221 11467                   Options.blob_compression_type: NoCompression
2026/01/16-17:27:29.730227 11467          Options.enable_blob_garbage_collection: false
2026/01/16-17:27:29.730232 11467      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-17:27:29.730238 11467 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-17:27:29.730249 11467          Options.blob_compaction_readahead_size: 0
2026/01/16-17:27:29.730257 11467                Options.blob_file_starting_level: 0
2026/01/16-17:27:29.730264 11467 Options.experimental_mempurge_threshold: 0.000000
2026/01/16-17:27:29.730364 11467               Options.comparator: leveldb.BytewiseComparator
2026/01/16-17:27:29.730372 11467           Options.merge_operator: None
2026/01/16-17:27:29.730379 11467        Options.compaction_filter: None
2026/01/16-17:27:29.730387 11467        Options.compaction_filter_factory: None
2026/01/16-17:27:29.730392 11467  Options.sst_partitioner_factory: None
2026/01/16-17:27:29.730397 11467         Options.memtable_factory: SkipListFactory
2026/01/16-17:27:29.730402 11467            Options.table_factory: BlockBasedTable
2026/01/16-17:27:29.730446 11467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71595c009ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71595c009de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-17:27:29.730453 11467        Options.write_buffer_size: 67108864
2026/01/16-17:27:29.730459 11467  Options.max_write_buffer_number: 2
2026/01/16-17:27:29.730464 11467          Options.compression: Snappy
2026/01/16-17:27:29.730468 11467                  Options.bottommost_compression: Disabled
2026/01/16-17:27:29.730475 11467       Options.prefix_extractor: nullptr
2026/01/16-17:27:29.730480 11467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-17:27:29.730485 11467             Options.num_levels: 7
2026/01/16-17:27:29.730490 11467        Options.min_write_buffer_number_to_merge: 1
2026/01/16-17:27:29.730495 11467     Options.max_write_buffer_number_to_maintain: 0
2026/01/16-17:27:29.730500 11467     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-17:27:29.730505 11467            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-17:27:29.730511 11467                  Options.bottommost_compression_opts.level: 32767
2026/01/16-17:27:29.730516 11467               Options.bottommost_compression_opts.strategy: 0
2026/01/16-17:27:29.730521 11467         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.730526 11467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.730531 11467         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-17:27:29.730548 11467                  Options.bottommost_compression_opts.enabled: false
2026/01/16-17:27:29.730554 11467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.730560 11467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.730566 11467            Options.compression_opts.window_bits: -14
2026/01/16-17:27:29.730575 11467                  Options.compression_opts.level: 32767
2026/01/16-17:27:29.730584 11467               Options.compression_opts.strategy: 0
2026/01/16-17:27:29.730588 11467         Options.compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.730593 11467         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.730598 11467         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.730603 11467         Options.compression_opts.parallel_threads: 1
2026/01/16-17:27:29.730608 11467                  Options.compression_opts.enabled: false
2026/01/16-17:27:29.730613 11467         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.730618 11467      Options.level0_file_num_compaction_trigger: 4
2026/01/16-17:27:29.730628 11467          Options.level0_slowdown_writes_trigger: 20
2026/01/16-17:27:29.730634 11467              Options.level0_stop_writes_trigger: 36
2026/01/16-17:27:29.730639 11467                   Options.target_file_size_base: 67108864
2026/01/16-17:27:29.730644 11467             Options.target_file_size_multiplier: 1
2026/01/16-17:27:29.730648 11467                Options.max_bytes_for_level_base: 268435456
2026/01/16-17:27:29.730653 11467 Options.level_compaction_dynamic_level_bytes: 0
2026/01/16-17:27:29.730659 11467          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-17:27:29.730665 11467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-17:27:29.730671 11467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-17:27:29.730676 11467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-17:27:29.730681 11467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-17:27:29.730685 11467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-17:27:29.730690 11467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-17:27:29.730696 11467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-17:27:29.730701 11467       Options.max_sequential_skip_in_iterations: 8
2026/01/16-17:27:29.730706 11467                    Options.max_compaction_bytes: 1677721600
2026/01/16-17:27:29.730711 11467   Options.ignore_max_compaction_bytes_for_input: true
2026/01/16-17:27:29.730717 11467                        Options.arena_block_size: 1048576
2026/01/16-17:27:29.730722 11467   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-17:27:29.730727 11467   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-17:27:29.730732 11467                Options.disable_auto_compactions: 0
2026/01/16-17:27:29.730738 11467                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-17:27:29.730748 11467                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-17:27:29.730754 11467 Options.compaction_options_universal.size_ratio: 1
2026/01/16-17:27:29.730758 11467 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-17:27:29.730763 11467 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-17:27:29.730768 11467 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-17:27:29.730773 11467 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-17:27:29.730778 11467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-17:27:29.730783 11467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-17:27:29.730788 11467 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-17:27:29.730794 11467                   Options.table_properties_collectors: 
2026/01/16-17:27:29.730799 11467                   Options.inplace_update_support: 0
2026/01/16-17:27:29.730804 11467                 Options.inplace_update_num_locks: 10000
2026/01/16-17:27:29.730811 11467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-17:27:29.730818 11467               Options.memtable_whole_key_filtering: 0
2026/01/16-17:27:29.730823 11467   Options.memtable_huge_page_size: 0
2026/01/16-17:27:29.730828 11467                           Options.bloom_locality: 0
2026/01/16-17:27:29.730833 11467                    Options.max_successive_merges: 0
2026/01/16-17:27:29.730838 11467                Options.optimize_filters_for_hits: 0
2026/01/16-17:27:29.730843 11467                Options.paranoid_file_checks: 0
2026/01/16-17:27:29.730848 11467                Options.force_consistency_checks: 1
2026/01/16-17:27:29.730853 11467                Options.report_bg_io_stats: 0
2026/01/16-17:27:29.730859 11467                               Options.ttl: 2592000
2026/01/16-17:27:29.730864 11467          Options.periodic_compaction_seconds: 0
2026/01/16-17:27:29.730869 11467  Options.preclude_last_level_data_seconds: 0
2026/01/16-17:27:29.730874 11467    Options.preserve_internal_time_seconds: 0
2026/01/16-17:27:29.730883 11467                       Options.enable_blob_files: false
2026/01/16-17:27:29.730888 11467                           Options.min_blob_size: 0
2026/01/16-17:27:29.730895 11467                          Options.blob_file_size: 268435456
2026/01/16-17:27:29.730900 11467                   Options.blob_compression_type: NoCompression
2026/01/16-17:27:29.730911 11467          Options.enable_blob_garbage_collection: false
2026/01/16-17:27:29.730917 11467      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-17:27:29.730923 11467 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-17:27:29.730930 11467          Options.blob_compaction_readahead_size: 0
2026/01/16-17:27:29.730937 11467                Options.blob_file_starting_level: 0
2026/01/16-17:27:29.730942 11467 Options.experimental_mempurge_threshold: 0.000000
2026/01/16-17:27:29.731046 11467               Options.comparator: leveldb.BytewiseComparator
2026/01/16-17:27:29.731054 11467           Options.merge_operator: None
2026/01/16-17:27:29.731061 11467        Options.compaction_filter: None
2026/01/16-17:27:29.731066 11467        Options.compaction_filter_factory: None
2026/01/16-17:27:29.731071 11467  Options.sst_partitioner_factory: None
2026/01/16-17:27:29.731076 11467         Options.memtable_factory: SkipListFactory
2026/01/16-17:27:29.731082 11467            Options.table_factory: BlockBasedTable
2026/01/16-17:27:29.731125 11467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71595c00c130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71595c00c460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-17:27:29.731133 11467        Options.write_buffer_size: 67108864
2026/01/16-17:27:29.731139 11467  Options.max_write_buffer_number: 2
2026/01/16-17:27:29.731144 11467          Options.compression: Snappy
2026/01/16-17:27:29.731149 11467                  Options.bottommost_compression: Disabled
2026/01/16-17:27:29.731154 11467       Options.prefix_extractor: nullptr
2026/01/16-17:27:29.731159 11467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-17:27:29.731166 11467             Options.num_levels: 7
2026/01/16-17:27:29.731172 11467        Options.min_write_buffer_number_to_merge: 1
2026/01/16-17:27:29.731177 11467     Options.max_write_buffer_number_to_maintain: 0
2026/01/16-17:27:29.731182 11467     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-17:27:29.731187 11467            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-17:27:29.731192 11467                  Options.bottommost_compression_opts.level: 32767
2026/01/16-17:27:29.731197 11467               Options.bottommost_compression_opts.strategy: 0
2026/01/16-17:27:29.731203 11467         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.731208 11467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.731213 11467         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-17:27:29.731222 11467                  Options.bottommost_compression_opts.enabled: false
2026/01/16-17:27:29.731232 11467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.731238 11467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.731243 11467            Options.compression_opts.window_bits: -14
2026/01/16-17:27:29.731248 11467                  Options.compression_opts.level: 32767
2026/01/16-17:27:29.731253 11467               Options.compression_opts.strategy: 0
2026/01/16-17:27:29.731258 11467         Options.compression_opts.max_dict_bytes: 0
2026/01/16-17:27:29.731264 11467         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-17:27:29.731269 11467         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-17:27:29.731274 11467         Options.compression_opts.parallel_threads: 1
2026/01/16-17:27:29.731279 11467                  Options.compression_opts.enabled: false
2026/01/16-17:27:29.731284 11467         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-17:27:29.731289 11467      Options.level0_file_num_compaction_trigger: 4
2026/01/16-17:27:29.731294 11467          Options.level0_slowdown_writes_trigger: 20
2026/01/16-17:27:29.731299 11467              Options.level0_stop_writes_trigger: 36
2026/01/16-17:27:29.731304 11467                   Options.target_file_size_base: 67108864
2026/01/16-17:27:29.731309 11467             Options.target_file_size_multiplier: 1
2026/01/16-17:27:29.731314 11467                Options.max_bytes_for_level_base: 268435456
2026/01/16-17:27:29.731320 11467 Options.level_compaction_dynamic_level_bytes: 0
2026/01/16-17:27:29.731328 11467          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-17:27:29.731334 11467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-17:27:29.731339 11467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-17:27:29.731344 11467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-17:27:29.731349 11467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-17:27:29.731354 11467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-17:27:29.731359 11467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-17:27:29.731364 11467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-17:27:29.731369 11467       Options.max_sequential_skip_in_iterations: 8
2026/01/16-17:27:29.731374 11467                    Options.max_compaction_bytes: 1677721600
2026/01/16-17:27:29.731379 11467   Options.ignore_max_compaction_bytes_for_input: true
2026/01/16-17:27:29.731384 11467                        Options.arena_block_size: 1048576
2026/01/16-17:27:29.731393 11467   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-17:27:29.731401 11467   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-17:27:29.731408 11467                Options.disable_auto_compactions: 0
2026/01/16-17:27:29.731415 11467                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-17:27:29.731421 11467                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-17:27:29.731428 11467 Options.compaction_options_universal.size_ratio: 1
2026/01/16-17:27:29.731445 11467 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-17:27:29.731451 11467 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-17:27:29.731456 11467 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-17:27:29.731461 11467 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-17:27:29.731467 11467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-17:27:29.731472 11467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-17:27:29.731477 11467 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-17:27:29.731483 11467                   Options.table_properties_collectors: 
2026/01/16-17:27:29.731490 11467                   Options.inplace_update_support: 0
2026/01/16-17:27:29.731501 11467                 Options.inplace_update_num_locks: 10000
2026/01/16-17:27:29.731508 11467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-17:27:29.731515 11467               Options.memtable_whole_key_filtering: 0
2026/01/16-17:27:29.731521 11467   Options.memtable_huge_page_size: 0
2026/01/16-17:27:29.731527 11467                           Options.bloom_locality: 0
2026/01/16-17:27:29.731542 11467                    Options.max_successive_merges: 0
2026/01/16-17:27:29.731549 11467                Options.optimize_filters_for_hits: 0
2026/01/16-17:27:29.731554 11467                Options.paranoid_file_checks: 0
2026/01/16-17:27:29.731560 11467                Options.force_consistency_checks: 1
2026/01/16-17:27:29.731565 11467                Options.report_bg_io_stats: 0
2026/01/16-17:27:29.731570 11467                               Options.ttl: 2592000
2026/01/16-17:27:29.731575 11467          Options.periodic_compaction_seconds: 0
2026/01/16-17:27:29.731580 11467  Options.preclude_last_level_data_seconds: 0
2026/01/16-17:27:29.731585 11467    Options.preserve_internal_time_seconds: 0
2026/01/16-17:27:29.731594 11467                       Options.enable_blob_files: false
2026/01/16-17:27:29.731601 11467                           Options.min_blob_size: 0
2026/01/16-17:27:29.731606 11467                          Options.blob_file_size: 268435456
2026/01/16-17:27:29.731611 11467                   Options.blob_compression_type: NoCompression
2026/01/16-17:27:29.731616 11467          Options.enable_blob_garbage_collection: false
2026/01/16-17:27:29.731622 11467      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-17:27:29.731629 11467 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-17:27:29.731637 11467          Options.blob_compaction_readahead_size: 0
2026/01/16-17:27:29.731643 11467                Options.blob_file_starting_level: 0
2026/01/16-17:27:29.731650 11467 Options.experimental_mempurge_threshold: 0.000000
2026/01/16-17:27:29.782830 11467 DB pointer 0x71595c016100
